
spring.datasource.url=jdbc:postgresql://localhost:5432/chess
spring.datasource.username=postgres
spring.datasource.password=Jerusha@2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update